spring.data.mongodb.uri=mongodb+srv://Chandan:Chan-123@cluster0.1zjmg.mongodb.net/Orders?retryWrites=true&w=majority
spring.data.mongodb.database=Orders
server.port=9300
spring.application.name=crop-order-service

