spring.data.mongodb.uri=mongodb+srv://Chandan:Chan-123@cluster0.1zjmg.mongodb.net/crop?retryWrites=true&w=majority
spring.data.mongodb.database=crop
server.port=9000
spring.application.name=CropDetails
